<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HeadlineCell" customModule="Novibet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="85"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="360" height="85"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8H7-3r-evd">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="85"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVb-VZ-jMj">
                                <rect key="frame" x="5" y="5" width="350" height="75"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BIx-RC-5Va">
                                <rect key="frame" x="20" y="20" width="230" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxc-dT-AZU">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjd-vB-2ox">
                                        <rect key="frame" x="0.0" y="26.5" width="230" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMc-qX-zv1">
                                <rect key="frame" x="260" y="32.5" width="100" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5TX-sC-tt8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KMc-qX-zv1" firstAttribute="centerY" secondItem="8H7-3r-evd" secondAttribute="centerY" id="3Jw-Tu-3sV"/>
                            <constraint firstAttribute="trailing" secondItem="KMc-qX-zv1" secondAttribute="trailing" id="8Se-Cb-Cq9"/>
                            <constraint firstItem="BIx-RC-5Va" firstAttribute="top" secondItem="8H7-3r-evd" secondAttribute="top" constant="20" symbolic="YES" id="Egq-hI-EVs"/>
                            <constraint firstItem="BIx-RC-5Va" firstAttribute="leading" secondItem="8H7-3r-evd" secondAttribute="leading" constant="20" symbolic="YES" id="Kpt-QE-FyT"/>
                            <constraint firstItem="KMc-qX-zv1" firstAttribute="leading" secondItem="BIx-RC-5Va" secondAttribute="trailing" constant="10" id="P22-i9-Zpc"/>
                            <constraint firstAttribute="bottom" secondItem="cVb-VZ-jMj" secondAttribute="bottom" constant="5" id="ToY-ou-vtb"/>
                            <constraint firstAttribute="bottom" secondItem="BIx-RC-5Va" secondAttribute="bottom" constant="20" symbolic="YES" id="ZJn-92-nHC"/>
                            <constraint firstItem="cVb-VZ-jMj" firstAttribute="leading" secondItem="8H7-3r-evd" secondAttribute="leading" constant="5" id="c1g-N6-M4C"/>
                            <constraint firstAttribute="height" constant="85" id="caQ-5A-7tM"/>
                            <constraint firstAttribute="trailing" secondItem="cVb-VZ-jMj" secondAttribute="trailing" constant="5" id="dG3-AB-kL6"/>
                            <constraint firstAttribute="width" constant="360" id="udb-sv-Dzm"/>
                            <constraint firstItem="cVb-VZ-jMj" firstAttribute="top" secondItem="8H7-3r-evd" secondAttribute="top" constant="5" id="viS-nH-aG4"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="8H7-3r-evd" secondAttribute="bottom" id="C4c-fT-mNV"/>
                <constraint firstItem="8H7-3r-evd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Q8O-rb-12t"/>
                <constraint firstItem="8H7-3r-evd" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="SQ9-IE-RsJ"/>
                <constraint firstAttribute="trailing" secondItem="8H7-3r-evd" secondAttribute="trailing" id="vVS-vI-TK1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="cellWidthConstraint" destination="udb-sv-Dzm" id="7fa-YT-ewG"/>
                <outlet property="competitor1Label" destination="Oxc-dT-AZU" id="Lxa-Ym-AKZ"/>
                <outlet property="competitor2Label" destination="Sjd-vB-2ox" id="ybb-on-Kq4"/>
                <outlet property="startTimeLabel" destination="KMc-qX-zv1" id="Tef-Mt-3up"/>
            </connections>
            <point key="canvasLocation" x="139" y="102"/>
        </collectionViewCell>
    </objects>
</document>
